<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body{
            background-color: rgba(120,250,150,1);
        }
        .box{
            display: block;
            width: 1000px;
            height: 500px;
            margin: 55px auto ;
            border:20px double red;
            box-shadow: 5px 5px 180px red;
            background-color:#43eb34;  
        }
        .count{
            font-size: 200px;
            margin: 100px 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .butt{
            width: 400px;
            padding: 10px;
            margin: auto;
        }
        button{
            background-origin: padding-box;
            border:5px solid blue;
            border-radius: 20px;
            padding: 10px;
            margin:  20px ;
            font-size: 40px;
            background-color:#3480eb;
        }
    </style>

</head>
<body>
    <div class="box">
        <h1 class="count">anshul</h1>
    
        <div class="butt">
            <button >count </button>
            <button class="bu">reset </button>
        </div>
        
    </div>
    <script src="./index.js"></script>
</body>
</html>